# Dockerfile for SMB Voice AI API Server
# This runs the Express API server for Twilio webhooks and LiveKit token generation
# syntax=docker/dockerfile:1

ARG NODE_VERSION=22
FROM node:${NODE_VERSION}-slim AS base

# Configure pnpm
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# Install system dependencies
RUN apt-get update -qq && apt-get install --no-install-recommends -y ca-certificates && rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN npm install -g pnpm@10

# Set working directory
WORKDIR /app

# Copy dependency files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy application code
COPY . .

# Build TypeScript
RUN pnpm build

# Create non-privileged user
ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/app" \
    --shell "/sbin/nologin" \
    --uid "${UID}" \
    appuser

# Set permissions
RUN chown -R appuser:appuser /app
USER appuser

# Remove dev dependencies
USER root
RUN pnpm prune --prod && chown -R appuser:appuser /app
USER appuser

# Set production environment
ENV NODE_ENV=production

# Expose API port
EXPOSE 3001

# Run API server
CMD [ "pnpm", "start:api" ]
